article {
  width: 100%;
  display: flex;
  justify-content: center;
}
.article-list {
  margin-top: 4rem;
  display: grid;
  justify-content: center;
  padding: 0;
  gap: 2rem;
}
.article-item {
  border-radius: 1.5rem;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.08);
  list-style: none;
  overflow: hidden;
}
.no-links {
  margin-top: 8.1rem;
  display: flex;
  justify-content: center;
  font-size: 1.6rem;
  color: black;
  font-weight: 400;
  line-height: 2.4rem;
}
@media (min-width: 375px) {
  .article-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 768px) {
  .article-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1128px) {
  .article-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
