* {
  box-sizing: border-box;
  margin: 0;
  font-family: "pretendard";
}
:root{
  --primary-color : #6d6afe;
  --red-color : #ff5b56;
  --black-color : #111322;
  --White-color : #ffffff;   
  --gray1-color : #3e3e43;
  --gray2-color : #9fa6b2;
  --gray3-color : #ccd5e3;
  --gray4-color : #e7effb; 
  --gray5-color : #f0f6ff;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  color: #0b1f66;
  width: 100%;
  height: 100%;
  font-family: pretendard;
}
/*폰 사이즈 조건 */
@media(min-width : 375px){
  header{
    display: flex;
    justify-content: center;
    background-color: var(--gray5-color);  
    position: sticky;
    width: 100%;
    z-index: 1;
  }
  .header-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 6.3rem;
    padding: 0 3.2rem;
  }
  .logo {
    width: 8.8667rem;
    height: 1.6rem;
  }
  .box{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .box{
    height: 5.4rem;
    cursor: pointer;
    text-decoration: none;
    background-image : linear-gradient(135deg, var(--primary-color) 2%, #6ae3fe 100%);
    border-radius: 0.8rem;
  }
  .header-one{
    width: 8rem;
    height: 3.7rem; 
  }
  h1{
    font-size: 1.4rem;
    font-weight: 600;
    line-height: normal;
    color: var(--gray5-color);
  }
  main{
    background-color: var(--gray5-color);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .mains{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap : 2.4rem;
    padding-top: 2.8rem;
  }
  .main-line{
    width: 30rem;
    word-break: keep-all;
    padding: 0 10px;
    text-align: center;
    font-size: 3.2rem;
    font-weight:700;
    line-height: 4.2rem;
    flex-shrink: 0;
  }
  .main-line > span{
    background: linear-gradient(91deg, #6D6AFE 17.28%, #ff9f9f 74.98%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  }
  .header-two{
    width: 20rem;
  }
  .main-img{
    width: 32.5rem;
    height: 16rem;
    padding: 1.356rem 1.11rem;
    overflow: hidden;
  }
  .img{
    background-image: url(/image/mainimg.PNG);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    width: 30.2792rem;
    height: 17.8712rem;
    flex-shrink: 0;
    border-radius: 2.5rem;
  }
  article{
    padding-top: 0rem;
    padding-bottom: 4rem;
  }
  contents1{
    display: grid;
    justify-content: center;
    width: 100%;
    padding: 4rem 0;
    grid-template:
    "title"
    "image"
    "subtitle"
  }
  contents2{
    display: grid;
    justify-content: center;
    width: 100%;
    padding: 4rem 0;
    grid-template:
    "title"
    "image"
    "subtitle"
  }
  .content-title{
    grid-area: title;
    width: 100%;
    font-size: 2.4rem;
    font-weight: 700;
    letter-spacing: -0.03rem;
  }
  .contents-subtitle{
    grid-area: subtitle;
    color: #6b6b6b;
    width: 100%;
    font-family: Abel;
    font-size: 1.6rem;
    font-weight: 400;
  }
  .title1{
    background: linear-gradient(96deg, #FE8A8A 1.72%, #A4CEFF 74.97%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .content-box{
    background-image: url('/image/mainimg1.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 32.5rem;
    height: 26.59rem;
    margin: 20px 0 16px;
    border-radius: 1rem;
    grid-area: image;
   }
  .content-box2{
    background-image: url('/image/mainimg2.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 32.5rem;
    height: 26.59rem;
    margin: 20px 0 16px;
    border-radius: 1rem;
    grid-area: image;
  }
  .title2{
    background: linear-gradient(277deg, #6FBAFF 20.22%, #FFD88B 83.66%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .title3{
    background: linear-gradient(99deg, #6D7CCD 19.76%, rgba(82, 136, 133, 0.22) 52.69%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .content-box3{
    background-image: url('/image/mainimg3.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 32.5rem;
    height: 26.59rem;
    margin: 20px 0 16px;
    border-radius: 1rem;
    grid-area: image;
  }
  .title4{
    background: var(--Fandom-K-gra-blue-to-pink, linear-gradient(271deg, #FE578F -70.84%, #68E8F9 60.18%));
    background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  }
  .content-box4{
    background-image: url('/image/mainimg4.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 32.5rem;
    height: 26.59rem;
    margin: 20px 0 16px;
    border-radius: 1rem;
    grid-area: image;
  }
  footer{
    display: flex;
    align-items: flex-start;
    width: 100%;
    height: 16rem;
    padding : 3.2rem 3.2rem;
    background-color: var(--black-color);
  }
  .footerbox{
    display: grid; 
    width: 100%;
    height: 2rem;
    justify-content: space-between;
    row-gap: 6rem;
    grid-template:
    "midle right"
    "left .";
  }
  .left{
    color: #676767;
    font-size: 1.6rem;
    font-family: Arial;
    grid-area: left;
  }
  .midle{
    display: flex;
    column-gap : 3rem;
    grid-area: midle;
  }
  .midles{
    color: #cfcfcf;
    font-size: 1.6rem;
    text-decoration: none;
  }
  .right{
    display: flex;
    column-gap: 1.2rem;
    grid-area: right;
  }
  .icon{
    width: 2rem;
    height: 2remx;  
    cursor: pointer;
  }
}
  /*태블릿 사이즈 조건 */
@media(min-width : 768px){
  header{
    display: flex;
    justify-content: center;
    background-color: var(--gray5-color);  
    position: sticky;
    z-index: 1;
  }
  .header-main{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 9.3rem;
    padding: 0 3.2rem;
  }
  .logo {
    width: 13.3rem;
    height: 2.4rem;
    margin-right: auto;
  }
  .box{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .box{
    height: 5.4rem;
    cursor: pointer;
    text-decoration: none;
    background-image : linear-gradient(135deg, var(--primary-color) 2%, #6ae3fe 100%);
    border-radius: 0.8rem;
    margin-left: auto;
  }
  .header-one{
    width: 12.8rem;
    height: 5.3rem; 
  }
  h1{
    font-size: 1.8rem;
    font-weight: 600;
    line-height: normal;
    color: var(--gray5-color);
  }
  main{
    background-color: var(--gray5-color);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .mains{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap : 4rem;
    padding-top: 7rem;
  }
  .main-line{
    width: 78rem;
    word-break: keep-all;
    padding: 0 100px;
    text-align: center;
    font-size: 6.4rem;
    font-weight:700;
    line-height: 8rem;
    flex-shrink: 0;
  }
  .main-line > span{
    background: linear-gradient(91deg, #6D6AFE 17.28%, #ff9f9f 74.98%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  }
  .header-two{
    width: 35rem;
  }
  .main-img{
    width: 69.8rem;
    height: 34.3rem;
    padding: 2.9rem 2.385rem;
    overflow: hidden;
  }
  .img{
    background-image: url(/image/mainimg.PNG);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    width: 65rem;
    height: 38.3rem;
    flex-shrink: 0;
    border-radius: 2.5rem;
  }
  article{
    padding-top: 3rem;
    padding-bottom: 12rem;
  }
  contents1{
    display: grid;
    justify-content: center;
    column-gap: 5.1rem;
    row-gap: 1rem;
    width: 100%;
    height: 41.5rem;
    padding: 5rem 0;
    grid-template:
    ". image"
    "title image"
    "subtitle image"
    ". image"
  }
  contents2{
    display: grid;
    justify-content: center;
    column-gap: 5.1rem;
    row-gap: 1rem;
    width: 100%;
    height: 41.5rem;
    padding: 5rem 0;
    grid-template:
    "image ."
    "image title"
    "image subtitle"
    "image ."
  }
  .content-title{
    grid-area: title;
    width: 32rem;
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 5.8rem;
    letter-spacing: -0.03rem;
  }
  .contents-subtitle{
    grid-area: subtitle;
    color: #6b6b6b;
    width: 100%;
    font-family: Abel;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 150%;
  }
  .title1{
    background: linear-gradient(96deg, #FE8A8A 1.72%, #A4CEFF 74.97%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .content-box{
    background-image: url('/image/mainimg1.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 38.5rem;
    height: 31.5rem;
    grid-area: image;
    margin: 0;
   }
  .content-box2{
    background-image: url('/image/mainimg2.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 38.5rem;
    height: 31.5rem;
    grid-area: image;
    margin: 0;
  }
  .title2{
    background: linear-gradient(277deg, #6FBAFF 20.22%, #FFD88B 83.66%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .title3{
    background: linear-gradient(99deg, #6D7CCD 19.76%, rgba(82, 136, 133, 0.22) 52.69%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .content-box3{
    background-image: url('/image/mainimg3.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 38.5rem;
    height: 31.5rem;
    grid-area: image;
    margin: 0;
  }
  .title4{
    background: var(--Fandom-K-gra-blue-to-pink, linear-gradient(271deg, #FE578F -70.84%, #68E8F9 60.18%));
    background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  }
  .content-box4{
    background-image: url('/image/mainimg4.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 38.5rem;
    height: 31.5rem;
    grid-area: image;
    margin: 0;
  }
  footer{
    display: flex; 
    justify-content: center;
    width: 100%;
    height: 16rem;
    padding: 3.2rem 10.4rem;;
    background-color: var(--black-color);
  }
  .footerbox{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 2rem;
  }
  .left{
    color: #676767;
    font-size: 1.6rem;
    font-family: Arial;
  }
  .midle{
    display: flex;
    column-gap : 3rem;
  }
  .midles{
    color: #cfcfcf;
    font-size: 1.6rem;
    text-decoration: none;
  }
  .right{
    display: flex;
    column-gap: 1.2rem;
  }
  .icon{
    width: 20px;
    height: 20px;  
    cursor: pointer;
  }
}
  /*브라우저 사이즈 조건 */
@media(min-width : 1200px){
  header{
    display: flex;
    justify-content: center;
    background-color: var(--gray5-color);  
    position: sticky;
    width: 100%;
    z-index: 1;
  }
  .header-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 9.3rem;
    padding: 0 20rem;
  }
  .box{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .box{
    height: 5.4rem;
    cursor: pointer;
    text-decoration: none;
    background-image : linear-gradient(135deg, var(--primary-color) 2%, #6ae3fe 100%);
    border-radius: 0.8rem;
  }
  .header-one{
    width: 12.8rem;
    height: 5.3rem; 
  }
  h1{
    font-size: 1.8rem;
    font-weight: 600;
    line-height: normal;
    color: var(--gray5-color);
  }
  main{
    background-color: var(--gray5-color);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .mains{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap : 4rem;
    padding-top: 7rem;
  }
  .main-line{
    width: 100rem;
    padding: 0 0px;
    text-align: center;
    font-size: 6.4rem;
    font-weight:700;
    line-height: 8rem;
  }
  .main-line > span{
    background: linear-gradient(91deg, #6D6AFE 17.28%, #ff9f9f 74.98%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  }
  .header-two{
    width: 35rem;
  }
  .main-img{
    width: 120rem;
    height: 59rem;
    padding: 5rem 4.1rem;
    overflow: hidden;
  }
  .img{
    background-image: url(/image/mainimg.PNG);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    width: 111.8rem;
    height: 65.9rem;
    flex-shrink: 0;
    border-radius: 2.5rem;
  }
  article{
    padding-top: 7rem;
    padding-bottom: 12rem;
  }
  contents1{
    display: grid;
    justify-content: center;
    column-gap: 15.7rem;
    row-gap: 1rem;
    width: 100%;
    height: 55rem;
    padding: 5rem 0;
    grid-template:
    ". image"
    "title image"
    "subtitle image"
    ". image"
  }
  contents2{
    display: grid;
    justify-content: center;
    column-gap: 15.7rem;
    row-gap: 1rem;
    width: 100%;
    height: 55rem;
    padding: 5rem 0;
    grid-template:
    "image ."
    "image title"
    "image subtitle"
    "image ."
  }
  .content-title{
    width: 35rem;
    grid-area: title;
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 5.8rem;
    letter-spacing: -0.03rem;
  }
  .contents-subtitle{
    grid-area: subtitle;
    color: #6b6b6b;
    width: 100%;
    font-family: Abel;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 150%;
  }
  .title1{
    background: linear-gradient(96deg, #FE8A8A 1.72%, #A4CEFF 74.97%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .content-box{
    background-image: url('/image/mainimg1.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 55rem;
    height: 45rem;
    grid-area: image;
   }
  .content-box2{
    background-image: url('/image/mainimg2.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 55rem;
    height: 45rem;
    grid-area: image;
  }
  .title2{
    background: linear-gradient(277deg, #6FBAFF 20.22%, #FFD88B 83.66%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .title3{
    background: linear-gradient(99deg, #6D7CCD 19.76%, rgba(82, 136, 133, 0.22) 52.69%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .content-box3{
    background-image: url('/image/mainimg3.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 55rem;
    height: 45rem;
    grid-area: image;
  }
  .title4{
    background: var(--Fandom-K-gra-blue-to-pink, linear-gradient(271deg, #FE578F -70.84%, #68E8F9 60.18%));
    background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  }
  .content-box4{
    background-image: url('/image/mainimg4.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 55rem;
    height: 45rem;
    grid-area: image;
  }
  footer{
    display: flex; 
    justify-content: center;
    width: 100%;
    height: 16rem;
    padding: 3.2rem 10.4rem;;
    background-color: var(--black-color);
  }
  .footerbox{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 2rem;
  }
  .left{
    color: #676767;
    font-size: 1.6rem;
    font-family: Arial;
  }
  .midle{
    display: flex;
    column-gap : 3rem;
  }
  .midles{
    color: #cfcfcf;
    font-size: 1.6rem;
    text-decoration: none;
  }
  .right{
    display: flex;
    column-gap: 1.2rem;
  }
  .icon{
    width: 20px;
    height: 20px;  
    cursor: pointer;
  }
}